{
  "name": "vuln-demo-for-scanning",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "sqlite3": "^5.1.7"
  }
}
